#-------- RUNNING TESTS LOCALLY -----
REGION = "us-east-1"
ENDPOINT = 'http://localhost.localstack.cloud:4566' 
ACCESS_KEY_ID = 'test'
SECRET_ACCESS_KEY = 'test'


#-------- RUNNING TEST ON DOCKER CONTAINER -----
# REGION = "us-east-1"
# ENDPOINT = 'http://host.docker.internal:4566'
# ACCESS_KEY_ID = 'test'
# SECRET_ACCESS_KEY = 'test'